# Progetto_IDS_05

./: Doxyfile  file.csv  pom.xml
Diagrammi, coesione e accoppiamento/: Diagrammi, coesione e accoppiamento Group 5 .docx
html/: annotated.html  classclasses_1_1_contatto-members.html  classclasses_1_1_contatto.html  classclasses_1_1_rubrica-members.html  classclasses_1_1_rubrica.html  classclasses_1_1_rubrica_app-members.html  classclasses_1_1_rubrica_app.html  classclasses_1_1_rubrica_test-members.html  classclasses_1_1_rubrica_test.html  classclasses_1_1_trasferimento_contatti-members.html  classclasses_1_1_trasferimento_contatti.html  classclasses_1_1_trasferimento_contatti_test-members.html  classclasses_1_1_trasferimento_contatti_test.html  classcontroller_1_1_add_edit_contact_controller-members.html  classcontroller_1_1_add_edit_contact_controller.html  classcontroller_1_1_import___export_file_controller-members.html  classcontroller_1_1_import___export_file_controller.html  classcontroller_1_1_rubrica_controller-members.html  classcontroller_1_1_rubrica_controller.html  classcontroller_1_1_rubrica_view_controller-members.html  classcontroller_1_1_rubrica_view_controller.html  classes.html  classprogetto__ids__05_1_1_contatto-members.html  classprogetto__ids__05_1_1_contatto.html  classprogetto__ids__05_1_1_rubrica-members.html  classprogetto__ids__05_1_1_rubrica.html  classprogetto__ids__05_1_1_trasferimento_contatti-members.html  classprogetto__ids__05_1_1_trasferimento_contatti.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_43d9c4be6b01a38acbfdbbb7df6f43f6.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_750e0732a4faa2f7034aa060c7582428.html  dir_89f93adb99bf0d97fdbbb32145cb3805.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_a70793491ab87ec798087bd2d4bd92b6.html  dir_befcfb96468cd857cb0288d6000d7c1e.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  enumenumerators_1_1_ordinamento-members.html  (+10 more)
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  searchdata.js
src/main/java/classes/: Contatto.java  Rubrica.java  RubricaApp.java  TrasferimentoContatti.java
src/main/java/controller/: AddEditContactController.java  Import_ExportFileController.java  RubricaController.java  RubricaViewController.java
src/main/java/enumerators/: Ordinamento.java
src/main/java/interfaces/: CercaContatto.java  ErrorHandler.java  OrdinaContatto.java
src/main/java/progetto_ids_05/: Contatto.java  Doxyfile  Ordinamento.java  Rubrica.java  TrasferimentoContatti.java
src/main/java/progetto_ids_05/Interfaces/: CercaContatto.java  OrdinaContatto.java
src/main/java/progetto_ids_05/html/: classprogetto__ids__05_1_1_contatto-members.html  classprogetto__ids__05_1_1_contatto.html  classprogetto__ids__05_1_1_rubrica-members.html  classprogetto__ids__05_1_1_rubrica.html  classprogetto__ids__05_1_1_trasferimento_contatti-members.html  classprogetto__ids__05_1_1_trasferimento_contatti.html  enumprogetto__ids__05_1_1_ordinamento-members.html  functions.html  functions_func.html  hierarchy.html  index.html
src/main/java/progetto_ids_05/html/search/: all_1.js  functions_5.js
src/main/resources/: RubricaView.fxml
src/main/resources/resources/: AddEditContact.fxml  Import_Export.fxml  RubricaView.fxml
src/test/java/classes/: RubricaTest.java  TrasferimentoContattiTest.java
(+1 files in other folders)
