<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller= "controller.RubricaController">
  <columns>
    <TableColumn fx:id="nomeColumn" prefWidth="87.0" text="Nome" />
    <TableColumn fx:id="cognomeColumn" prefWidth="85.0" text="Cognome" />
     <TableColumn fx:id="numeriDiTelefonoColumn" prefWidth="202.0" text="Numero/i di telefono" />
     <TableColumn fx:id="indirizziEmailColumn" prefWidth="180.0" text="Indirizzo/i E-Mail" />
  </columns>
</TableView>
